version: '3'
services:
  db:
    image: postgres:15
    environment:  
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
    volumes: 
        - ./create_db.sql:/docker-entrypoint-initdb.d/create_db.sql
    networks:
      - gigachad

  rest_server:
    image: gigachadserver/spa
    build:
      context: "./SPA"
    networks:
      - gigachad
    environment:  
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB_HOST: db
      POSTGRES_DB_NAME: postgres
    ports:
      - 127.0.0.1:8000:8000
    command:
      - "--host=0.0.0.0"
networks:
  gigachad: {}